{
    "name": "ygorp/php-user-auth-mvc",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Ygor Portes",
            "email": "ygorportes3@gmail.com"
        }
    ],
    "require": {}
}
